# Stage 1: Abhängigkeiten installieren und Quellcode vorbereiten
FROM node:18-alpine as builder

WORKDIR /app

# Nur package.json (und ggf. package-lock.json) kopieren, um den Cache zu nutzen
COPY package*.json ./

# Installation der Abhängigkeiten (nur Produktion, falls du keine Dev-Dependencies brauchst)
RUN npm install --production

# Quellcode kopieren
COPY . .

# Falls ein Build-Schritt nötig ist (z. B. bei TypeScript), kann er hier eingefügt werden:
# RUN npm run build

# Stage 2: Endgültiges, schlankes Image
FROM node:18-alpine

WORKDIR /app

# Kopiere die vorbereiteten Dateien aus dem vorherigen Stage
COPY --from=builder /app /app

# Exponiere den Port, auf dem dein Server läuft (hier 5000)
EXPOSE 5000

# Starte den Server
CMD ["npm", "start"]
